# CustomCreateAccount

./: .gitignore  README.md
liferay-challenge/: bnd.bnd  build.gradle
liferay-challenge/src/main/java/it/manza/activator/: Activator.java
liferay-challenge/src/main/java/it/manza/configuration/util/: ConfigurationKeys.java  ConfigurationUtil.java  ConfigurationValues.java
liferay-challenge/src/main/java/it/manza/language/: LanguageEnglishOverride.java  LanguageItalianOverride.java
liferay-challenge/src/main/java/it/manza/login/action/: CustomCreateAccountMVCActionCommand.java
liferay-challenge/src/main/resources/: portlet.properties
liferay-challenge/src/main/resources/content/: Language.properties  Language_it.properties
login-fragment/: bnd.bnd  build.gradle
